# AITestProject

./: .env.example  .gitignore  BROWSER_COMPATIBILITY_ANALYSIS.md  BROWSER_CONFIG_GUIDE.md  DEVELOPMENT.md  IMPLEMENTATION_SUMMARY.md  MODULE_BREAKDOWN.md  QUICKSTART.md  README.md  REAL_EXECUTION.md  UI_EXECUTION_COMPLETE_FIX.md  UI_SCRIPT_EXECUTION_FIX.md  UPLOAD_FIX.md  WEBUI_UPLOAD_FIX.md  config.yaml  cookie.json  generate_docs.py  manage.py  package-lock.json  pytest.ini  requirements-dev.txt  requirements-test-all.txt  requirements.txt  requirements_ui_script_env.txt  ruff.toml  setup_server.sh  start-all.bat  start-backend.bat  start-dev.ps1  start-frontend.bat
.claude/: settings.json  settings.local.json
AITestProduct/: __init__.py  asgi.py  celery.py  settings.py  urls.py  wsgi.py
assistant/: admin.py  ai_errors.py  ai_generate_strategies.py  ai_prompts.py  ai_urls.py  analysis_lab_views.py  api_case_generation.py  apps.py  embeddings_zhipu.py  error_parser.py  generated_case_dedup.py  keyword_driven_models.py  keyword_driven_serializers.py  knowledge_rag.py  kw_views.py  models.py  permissions.py  rag_chroma.py  rag_pipeline.py  serialize.py  serialize_ui_scripts.py  signals.py  tasks.py  tests.py  ui_automation_views.py  ui_element_models.py  ui_element_serializers.py  ui_element_views.py  urls.py  views.py
assistant/runtime/java_linear_skeleton/: pom.xml
common/: exception_handler.py  exceptions.py  health.py  mixins.py  models.py  response.py  serialize.py  views.py
defect/: models.py  serialize.py  urls.py  views.py
docs/: CODING_STANDARDS.md  (+6 more)
(+837 files in other folders)
